<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <section id="app">
      <section id="header"></section>
      <section id="sidebar"></section>
      <section id="filters"></section>
    </section>
    <script src="public/dummy-data.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/underscore/underscore.js"></script>
    <script src="node_modules/backbone/backbone.js"></script>
    <script src="node_modules/backbone.marionette/lib/backbone.marionette.js"></script>
    <script src="node_modules/backbone-associations/backbone-associations.js"></script>
    <script src="node_modules/backbone.stickit/backbone.stickit.js"></script>
    <script src="public/application.js"></script>
  </body>
</html>
